<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>沙雕妖妖国国家网站</title>
    <style>
        img {
            float: right;
        }
        
        .box {
            background-color: #f3f3f3;
            margin: 20px;
            padding: 34px;
        }
        
        a {
            text-decoration: none;
        }
        /* 默认状态 */
        
        .box a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .box a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .box a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .box a:active {
            color: #f16500;
        }
    .box a {
	font-family: Verdana, Geneva, sans-serif;
}
    .box a {
	font-family: MS Serif, New York, serif;
}
    .啊。 {
	color: #F00;
}
    </style>
    <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
    <link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
    <h2 align="center"><img src="tp/tt2.jpg" width="1416" height="126" align="left"></h2>
<h2 align="center">&nbsp;</h2>
<h2 align="center">&nbsp;</h2>
<div align="center"> </div>
<div align="center"></div>
<div align="center">
  <div align="center"></div>
</div>

  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="#">关于沙妖</a>
      <ul>
        <li><a href="#">关于沙妖国</a></li>
        <li><a href="#">国务院</a></li>
        <li><a href="Journalism-WHY.html">国王问候语</a></li>
        <li><a href="#">常见问题</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">历史</a>
      <ul>
        <li><a href="Journalism-LS.html">简略历史</a></li>
        <li><a href="#">沙雕共和国</a></li>
        <li><a href="#">与T国的战争</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">文化</a>
      <ul>
        <li><a href="#">节日</a></li>
        <li><a href="#">奖项</a></li>
        <li><a href="#">食物</a></li>
      </ul>
    </li>
    <li><a class="MenuBarItemSubmenu" href="#">政府信息</a>
      <ul>
        <li><a href="ZF.html">简略信息</a></li>     
        <li><a href="SM.html">声明</a></li>
        <li><a href="#">外交</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">政府机构</a>
      <ul>
        <li><a href="#">财政部</a></li>
        <li><a href="#">邮政</a></li>
        <li><a href="#">军事部</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">地方</a>
      <ul>
        <li><a href="#" class="MenuBarItemSubmenu">屋上地方（主地，政府所在地。）</a>
          <ul>
            <li><a href="#">沙妖国城（首都）</a></li>
            <li><a href="#">二楼其他省</a></li>
            <li><a href="#">三楼其他省</a></li>
          </ul>
        </li>
        <li><a href="#">远方地方</a></li>
        <li><a href="#">店仓飞地</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">国情</a>
      <ul>
        <li><a href="#">国旗</a></li>
        <li><a href="#">国歌</a></li>
        <li><a href="#">国徽</a></li>
        <li><a href="#">宪法</a></li>
        <li><a href="#">地图</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">媒体</a>
      <ul>
        <li><a href="#">沙妖电台</a></li>
        <li><a href="#">剧院</a></li>
        <li><a href="#">沙妖资讯报</a></li>
        <li><a href="Journalism.html">新闻档案</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">产品页</a>
      <ul>
        <li><a href="shop-GZ.html">成为贵族</a></li>
        <li><a href="shop-ZS.html">相关证书</a></li>     
        <li><a href="shop-TS.html">图书</a></li>
        <li><a href="shop-YP.html">邮票</a></li>
        <li><a href="shop-CP.html">钞票</a></li>
        <li><a href="shop-ZB.html">其他</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">其它</a>
      <ul>
        <li><a href="#">无标题</a></li>
        <li><a href="#">无标题 </a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">联系和加入</a>
      <ul>
        <li><a href="#">联系我们</a></li>
        <li><a href="#">加入我们</a></li>
      </ul>
    </li>
  </ul>
<div align="center"></div>
<p align="center" class="啊。">&nbsp;</p>
<p align="center" class="啊。">&nbsp;</p>
    <p align="center" class="啊。"><strong>注意：此网站内所有东西，与里面的国家，不拥有主权，只是娱乐。也可以说是高级过家家。</strong> </p>
    <div></div>
    <div></div>
<center>
</center>
<div align="right"></div>
<h3 align="center">这里是首页，想看更多东西就点进上面的导航栏吧。</h3>
<p align="center"><img src="tp/gh.jpg" width="318" height="323"></p>
<p align="center"><img src="tp/gwhx.jpg" width="275" height="272"><img src="tp/gq.jpg" width="506" height="278"></p>
<h3 align="center">&nbsp;</h3>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>

</html>