<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>沙雕妖妖国国家网站</title>
    <style>
        img {
            float: right;
        }
        
        .box {
            background-color: #f3f3f3;
            margin: 20px;
            padding: 34px;
        }
        
        a {
            text-decoration: none;
        }
        /* 默认状态 */
        
        .box a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .box a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .box a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .box a:active {
            color: #f16500;
        }
    .box a {
	font-family: Verdana, Geneva, sans-serif;
}
    .box a {
	font-family: MS Serif, New York, serif;
}
    .啊。 {
	color: #F00;
}
    </style>
    <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
    <link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    .yf {            float: right;
}
    </style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
    <h2 align="center"><img src="tp/tt2.jpg" width="1416" height="126" align="left"></h2>
<h2 align="center">&nbsp;</h2>
<h2 align="center">&nbsp;</h2>
<div align="center"> </div>
<div align="center"></div>
<div align="center">
  <div align="center"></div>
</div>
<div align="center">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="#">关于沙妖</a>
      <ul>
        <li><a href="#">关于沙妖国</a></li>
        <li><a href="Journalism-WHY.html">国王问候语</a></li>
        <li><a href="#">常见问题</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">历史</a>
      <ul>
        <li><a href="Journalism-LS.html">简略历史</a></li>
        <li><a href="#">沙雕共和国</a></li>
        <li><a href="#">与T国的战争</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">文化</a>
      <ul>
        <li><a href="#">节日</a></li>
        <li><a href="#">奖项</a></li>
        <li><a href="#">食物</a></li>
      </ul>
    </li>
    <li><a class="MenuBarItemSubmenu" href="#">政府信息</a>
      <ul>
        <li><a href="#">简略信息</a></li>     
        <li><a href="SM.html">声明</a></li>
        <li><a href="#">外交</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">政府机构</a>
      <ul>
        <li><a href="#">财政部</a></li>
        <li><a href="#">邮政</a></li>
        <li><a href="#">军事部</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">地方</a>
      <ul>
        <li><a href="#" class="MenuBarItemSubmenu">屋上地方（主地，政府所在地。）</a>
          <ul>
            <li><a href="#">沙妖国城（首都）</a></li>
            <li><a href="#">二楼其他省</a></li>
            <li><a href="#">三楼其他省</a></li>
          </ul>
        </li>
        <li><a href="#">远方地方</a></li>
        <li><a href="#">店仓飞地</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">媒体</a>
      <ul>
        <li><a href="#">沙妖电台</a></li>
        <li><a href="#">剧院</a></li>
        <li><a href="#">沙妖资讯报</a></li>
        <li><a href="Journalism.html">新闻档案</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">产品页</a>
      <ul>
        <li><a href="shop-GZ.html">成为贵族</a></li>
        <li><a href="shop-ZS.html">相关证书</a></li>     
        <li><a href="shop-TS.html">图书</a></li>
        <li><a href="shop-YP.html">邮票</a></li>
        <li><a href="shop-CP.html">钞票</a></li>
        <li><a href="shop-ZB.html">其他</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">其它</a>
      <ul>
        <li><a href="#">无标题</a></li>
        <li><a href="#">无标题 </a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">联系和加入</a>
      <ul>
        <li><a href="#">联系我们</a></li>
        <li><a href="#">加入我们</a></li>
      </ul>
    </li>
  </ul>
</div>
<div align="center"></div>
<p align="center" class="啊。">&nbsp;</p>
    <p align="center" class="啊。">&nbsp;</p>
    <h1>沙妖国历史</h1>
    <a class="yf" href="index.html"><b>返回</b></a>
    <h4>&nbsp;</h4>
    <ul>
      <hr>
      <li>
        <h2>2020年11月11日，私人国家沙雕共和国成立。成立时由刘安杰为总统，其他同学都有官当。这是一个在班级上面成立的，其他班也有公民。当时这个国家还伸张所有国民的房子都是国土，显然这个私人国家失败了，它在一年的时间里，都被人们忘记了。2021年10月，班里出现了什么A国的国家。原沙雕国总统去一个无名国那当了丞相，原本的副总统也当了平章。丞相和平章独立了！把原本的沙雕国改为妖妖国。并且妖国是虚拟国家。2021年11月妖妖国大部分精力都是花在印钞票上面，新总统陈某上任改成了妖妖联邦，新总统是邦国T国的。不久A、B、C、D、H国等十个国家向妖国宣战。加上妖国内战T国独立了，代表妖国没总统了。总理也就是刘安杰和副总统成立了一个临时政府，随后妖国慢慢被打败。</h2>
        <h2>2022年1月17日总理看大家都走了，正式成立了沙雕妖妖社会主义王国！ 他是国王。国王沙妖一世。新增了好多前所未有的东西，如官方网站里的功能和互联网。最大的特点就是社会主义和资本主义随时切换。</h2>
      </li>
      <hr>
      <li>打字很累，具体等到以后听国王口述，以后有发生大事也会更新</li>
    </ul>
    <p align="center" class="啊。">&nbsp;</p>
<h3 align="center">&nbsp;</h3>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>

</html>