<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品页面</title>
    <style>
        .bigbox {
            background-color: #f3f3f3;
            margin: 25px 200px;
            padding: 10px 30px;
        }
        
        .red {
            color: red;
        }
        
        li {
            list-style: none;
        }
        
        .yf {
            float: right;
        }
        
        a {
            text-decoration: none;
        }
        /* 默认状态 */
        
        .bigbox a:link {
            color: #000000;
        }
        /* 浏览过的 */
        
        .bigbox a:visited {
            color: #000000;
        }
        /* 悬浮状态 */
        
        .bigbox a:hover {
            color: #f16500;
        }
        /* 激活过的 */
        
        .bigbox a:active {
            color: #f16500;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <h1>购买沙妖钞票页面</h1>
        <a class="yf" href="index.html"><b>返回</b></a>
      <h4><strong>注意</strong>：<strong>购买仅限加入我们qq群给国王发红包！不包邮！</strong></h4>
      <ul>
        <li></li>
        <li>
          <hr>
        </li>
        <li>
          <h2 align="center">1沙妖瓦勒尔钞票</h2>
          <p align="center">一张3.5元人民币        </p>
        </li>
        <li>
          <hr>
          <h2 align="center">2沙妖瓦勒尔钞票</h2>
          <p align="center">一张7元人民币        </p>
          <hr align="center">
        <h2 align="center">5沙妖瓦勒尔钞票</h2>
        <p align="center">一张17.5人民币        </p>
        <hr align="center">
        <h2 align="center">10沙妖瓦勒尔钞票</h2>
          <p align="center">一张35人民币          </p>
          <hr align="center">
          <h2 align="center">20沙妖瓦勒尔钞票</h2>
          <p align="center">一张69人民币</p>
          <hr align="center">
          <h2 align="center">50沙妖瓦勒尔钞票</h2>
          <p align="center">一张170元人民币          </p>
          <hr align="center">
        </li>
        <li> </li>
        <li>
          <h2 align="center">100沙妖瓦勒尔钞票</h2>
          <p align="center">一张330元人民币</p>
          <hr align="center">
          <h2 align="center">全套沙妖瓦勒尔钞票</h2>
          <p align="center">一套618元人民币</p>
          <hr align="center">
          <p align="center">&nbsp;</p>
        </li>
        <li> </li>
        <li></li>
        <li></li>
        <li> </li>
        <li></li>
        <li></li>
      </ul>
    </div>
</body>

</html>